server.port: 8282
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_room
spring.datasource.username= postgres
spring.datasource.password= Rajat@321
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



